---
- name: Set hostname.
  hostname:
    name: "zelcash-build"

- name: Build /etc/hosts file.
  lineinfile:
    dest: /etc/hosts
    regexp: '^127.0.1.1'
    line: "127.0.1.1	zelcash-build"
    state: present
